# README #

Taller de PHP + API Pokemon 2016-09-24 en la UTP

### Carpetas ###

* 0_json: API POKEMON 
* 1_php: PHP + API POKEMON 
* 2_php_ajax: PHP + AJAX JQUERY + API POKEMON 
* 3_laravel_crud: LARAVEL 5.3 + AJAX JQUERY + API POKEMON
* json: 2 .json para utilizar localmente